<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/style.css?v=0.1">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <title>🌊 Cosmic Ocean 🌊</title>
</head>
<body>

</body>
</html>