<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/style.css?v=0.1">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <title>🌊 Cosmic Ocean 🌊</title>
</head>
<body>
<nav class="sticky-menu">
    <div class="menu-logo">
        <h1 onclick="openCurTab('index')">Cosmic Ocean</h1>
    </div>
    <ul class="menu-links">
        <li><a class="btn" href="index.html">Главная</a></li>
        <li><a class="btn" href="pages/portfolio.html">Портфолио</a></li>
        <li><a class="btn" href="pages/about.html">О нас</a></li>
    </ul>
</nav>
<div class="hero-section">
    <div class="gradient-bg"></div>
    <div class="hero-content">
        <h2>Добро пожаловать</h2>
        <h1>🌊 Cosmic Ocean 🌊</h1>
        <p>Все ваши смелые задумки здесь и сейчас</p>
    </div>
</div>

    <!--Scripts connecting-->
<script src="assets/scripts/utils.js"></script>


</body>
</html>